<html>
    <head> <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <img src="https://i1.sndcdn.com/avatars-000240879934-1uoads-t500x500.jpg">
          <div class="relative">
            <img src= "https://media.giphy.com/media/NEVT1WQFlHec8/giphy.gif" alt="" />
            <h1>Teo the Artist:<br />
            </div>
        <p>www.soundcloud.com/teotheartist</p>
        <p>Listen to my music, it's really good. I promise :)</p>
        
      
            
       
    </body>
</html>